<!DOCTYPE html>
    <!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
    <!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Home</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet">
    <style>
	
	
	.section{
	position: relative;
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: cneter;
	overflow: hidden;
	
	
	}
	
	.section a{
	text-align: center;
	align: cneter;
	text-decoration: none;
	
	padding-top: 22px;
	padding-bottom: 22px;
	padding-left: 35px;
	padding-right: 35px;
	margin: 20px;
	color: #fff;
	font-family: calibri, sans-serif;
	font-size: 22px;
	border-radius: 10px;
	
	}
	
	.video-container{
	position:absolute;
	top: 0;
	width:100%;
	left: 0;
	
	
	}

	
	.section-item{
	margin-left: 36%;
	z-index: 1;
	}
	
	@media (min-aspect-ratio: 16/9){
	#videoBG {
	width: 100%;
	height: auto;
	}
	
	}
	
	@media (max-aspect-ratio: 16/9){
	#videoBG {
	width: auto;
	height: 100%;
	}
	
	}
	
	
	
	
	</style>	
   
</head>
<body scroll="no" style="overflow: hidden">


        
	<div class="section">
	
	<div class="section-item">
	<a href="Realestate/index.html" style=" background-color: #e28219;" > <font style="color: #fff;">Realestate</font></a>
	<a href="Media/index.html" style="background-color: #00a4b0;" > &nbsp; Media &nbsp;</a>
	</div>
	
<!-- Slider -->
     <div class="video-container" id="videoBG">
	 
    <!-- <video width="auto" height="auto" controls autoplay>-->
	<video autoplay loop muted poster="https://">
  <source src="1.mp4" type="video/mp4">
  
</video>
         </div>             
		</div>
		
		

	



       

</body>
</html>